mode: user.hypertext
mode: command
and code.language: hypertext
-
body tag: "<body>"
body tag close: "</body>"
class:"class="
dive tag: "<div>"
dive tag close: "</div>"
heavy tag <number>: "<h{number}>"
heavy tag <number> close: "</h{number}>"
# h tag <number>:
hypertext tag: "<html>"
hypertext tag close: "</html>"
head tag: "<head>"
head tag close: "</head>"
nav tag: "<nav>"
nav tag close: "</nav>"
p tag: "<p>"
p tag close: "</p>"

# bulma
neck bar: "navbar"
neck brand: "navbar-brand"
neck item: "navbar-item"
neck berger: "navbar-burger"
neck start: "navbar-start"
neck divider: "navbar-divider"
neck dropdown: "navbar-dropdown"